# archive-university-of-porto

./: README.md
0Highlighted Projects/security-project/backend/: Dockerfile  README.md  pom.xml
0Highlighted Projects/security-project/backend/src/main/java/pt/up/feup/ses/auth/: UserProvisioningFilter.java
0Highlighted Projects/security-project/backend/src/main/java/pt/up/feup/ses/config/: DatabaseHealthCheck.java  SwaggerConfig.java
0Highlighted Projects/security-project/backend/src/main/java/pt/up/feup/ses/controller/: AccessControlController.java  AuthController.java  DirectoryController.java  FileController.java  UserController.java
0Highlighted Projects/security-project/backend/src/main/java/pt/up/feup/ses/dto/: CredentialDTO.java  DirectoryDTO.java  EmailDTO.java  FileDTO.java  FileNameDTO.java  FilePermissionsDTO.java  FileWithPermissionDTO.java  PermissionDTO.java  PermissionsDTO.java  TokenResponseDTO.java  UploadFileDTO.java  (+3 more)
0Highlighted Projects/security-project/backend/src/main/resources/: application.properties
0Highlighted Projects/security-project/backend/src/test/java/pt/up/feup/ses/: GreetingResourceIT.java  GreetingResourceTest.java
0Highlighted Projects/software-architecture-project/hm-backend/homemaestro/: pom.xml
0Highlighted Projects/software-architecture-project/hm-backend/homemaestro/src/main/resources/: application.properties
0Highlighted Projects/software-engineering-lab-project/api/Coelho.Arc.Bosporus/: Coelho.Arc.Bosporus.csproj
0Highlighted Projects/software-engineering-lab-project/api/Coelho.Arc.Bosporus/Interfaces/: IReadableRepository.cs  IWritableRepository.cs
0Highlighted Projects/software-engineering-lab-project/api/Coelho.Arc.Bosporus/Models/: IEntity.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Citizen.Persistence/: TapaBuracos.Citizen.Persistence.csproj
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Citizen.Persistence/Helpers/: GeoLocator.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Citizen.Persistence/Repositories/: IssueCitizenRepository.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Persistence/: TapaBuracos.Persistence.csproj
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Persistence/Configurations/: MapperProfilePersistence.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Persistence/Models/: EvaluationPersistence.cs  IssueNotificationPersistence.cs  IssuePersistence.cs  LocationPersistence.cs  MunicipalityPersistence.cs  UserPersistence.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Persistence/Repositories/: EvaluationRepository.cs  IssueNotificationRepository.cs  MunicipalityRepository.cs  UserRepository.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Web.Api/: Program.cs  TapaBuracos.Web.Api.csproj
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Web.Api/Application/: Factory.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Web.Api/Controllers/: ErrorsController.cs  EvaluationCitizenController.cs  EvaluationMunicipalityController.cs  IssueCitizenController.cs  IssueMunicipalityController.cs  IssueNotificationController.cs  MunicipalityController.cs  SystemController.cs  UserController.cs
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Web.Api/Properties/: launchSettings.json
0Highlighted Projects/software-engineering-lab-project/api/TapaBuracos.Web.Api/Properties/ServiceDependencies/WebApp-Api-TapaBuracos-Staging - Zip Deploy/: profile.arm.json
Software Testing Verification and Validation/0-demo/: pom.xml
Software Testing Verification and Validation/0-demo/src/main/java/pt/up/fe/demo/: Main.java
Software Testing Verification and Validation/0-junit-full-exercise/: pom.xml
Software Testing Verification and Validation/0-junit-full-exercise/src/main/java/pt/up/fe/model/: Alignment.java  Movie.java  Race.java  Ring.java  TolkienCharacter.java
Software Testing Verification and Validation/0-junit-full-exercise/src/main/java/pt/up/fe/service/: DataService.java
Software Testing Verification and Validation/0-junit-full-exercise/src/main/java/pt/up/fe/util/: ConverterUtil.java  EmailValidator.java
Software Testing Verification and Validation/0-junit-full-exercise/src/test/java/pt/up/fe/service/: DataServiceTest.java
Software Testing Verification and Validation/0-junit-full-exercise/src/test/java/pt/up/fe/util/: ConverterUtilTest.java  EmailValidatorTest.java
Software Testing Verification and Validation/2-partitions-and-boundaries/: pom.xml
Software Testing Verification and Validation/2-partitions-and-boundaries/src/main/java/nl/tudelft/jpacman/: Main.java
Software Testing Verification and Validation/2-partitions-and-boundaries/src/test/java/nl/tudelft/jpacman/board/: BoardTest.java
Software Testing Verification and Validation/4-structural-and-logical-testing/: pom.xml
Software Testing Verification and Validation/4-structural-and-logical-testing/src/test/java/nl/tudelft/jpacman/: BoardFactoryTest.java  BoardTest.java
Software Testing Verification and Validation/7-TVVS_PBT/: pom.xml
Software Testing Verification and Validation/7-TVVS_PBT/src/main/java/pt/up/fe/basket/: Basket.java  Product.java
Software Testing Verification and Validation/7-TVVS_PBT/src/main/java/pt/up/fe/grade/: PassingGrade.java
Software Testing Verification and Validation/7-TVVS_PBT/src/test/java/pt/up/fe/basket/: BasketActions.java  BasketPBTest.java  BasketTest.java
Software Testing Verification and Validation/7-TVVS_PBT/src/test/java/pt/up/fe/grade/: PassingGradesTest.java
Software Testing Verification and Validation/8-TVVS_TDD/: pom.xml
Software Testing Verification and Validation/8-TVVS_TDD/src/main/java/pt/up/fe/: BowlingFrame.java  BowlingGame.java  RomanNumeralConverter.java
Software Testing Verification and Validation/8-TVVS_TDD/src/test/java/pt/up/fe/: BowlingGameTest.java  RomanNumeralConverterTest.java
(+695 files in other folders)
