spring.application.name=homemaestro
management.metrics.binders.system.enabled=false
spring.output.ansi.enabled=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest