<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coelho.Arc.Bosporus.Firestore\Coelho.Arc.Bosporus.Firestore.csproj" />
        <ProjectReference Include="..\TapaBuracos.Citizen\TapaBuracos.Citizen.csproj" />
        <ProjectReference Include="..\TapaBuracos.Persistence\TapaBuracos.Persistence.csproj" />
    </ItemGroup>

</Project>
