<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coelho.Arc.Bosporus.Firestore\Coelho.Arc.Bosporus.Firestore.csproj" />
    <ProjectReference Include="..\TapaBuracos.Core\TapaBuracos.Core.csproj" />
  </ItemGroup>

</Project>
