# Security Keys

mp.jwt.verify.publickey.location=META-INF/jwt/publicVerificationKey.pem
quarkus.native.resources.includes=META-INF/jwt/publicVerificationKey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.token.cookie=access_token
smallrye.jwt.always-check-authorization=true

mp.jwt.verify.issuer=ses-gr04

smallrye.jwt.sign.key.location=META-INF/jwt/privateSigningKey.pem

# HTTP config
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=https://ses-drive.io
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/ses
quarkus.datasource.username=ses
quarkus.datasource.password=ses
quarkus.hibernate-orm.ddl-auto=update
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=pt.up.feup.ses.entity

# Swagger/OpenAPI
quarkus.smallrye-openapi.path=/api/documentation/download
quarkus.swagger-ui.path=/api/documentation
quarkus.swagger-ui.always-include=true

# MinIO config
quarkus.minio.url=http://minio:9000
quarkus.minio.host=http://minio
quarkus.minio.port=9000
quarkus.minio.secure=false
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin

# Custom
minio.uploads=uploads